{"flutter":{"platforms":{"android":{"default":{"projectId":"reach-skills","appId":"1:945935664981:android:59c0f6d1a15018e784d1dc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"reach-skills","configurations":{"android":"1:945935664981:android:59c0f6d1a15018e784d1dc","ios":"1:945935664981:ios:41d68a59efc7ff0184d1dc","web":"1:945935664981:web:cdd5e99fd6412b7c84d1dc"}}}}},"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]}}